//料理ジャンルの値と、それに対応するメニュー一覧を格納しておく -- [1]
const kamokumei = 
      {
        "1": ["修学基礎A", "修学基礎B"],
        "2": ["技術者と持続可能社会", "化学技術者倫理", "日本学A", "日本学B", "日本文学の世界", "人間と哲学", "法と社会", "経済と社会", "こころのはたらき", "グローバル社会(ヨーロッパ)","グローバル社会(アジア)","芸術へのアプローチ","科学技術と社会","技術者のためのコミュニケーション","企業の組織と戦略","日本国憲法","韓国語入門","国際関係論","危機管理論","健康・体力づくり","生涯スポーツ演習","人間と自然", "生涯学習特別講義", "指定放送大学科目"],
        "3": ["イングリッシュトピックス1", "イングリッシュトピックス2", "イングリッシュトピックス3","イングリッシュトピックス4","イングリッシュトピックス5","ビジネスコミュニケーション1","ビジネスコミュニケーション2","アカデミックリーディング1","アカデミックリーディング2","ライティングベーシック","アカデミックプレゼンテーション","STEMイングリッシュ","イングリッシュセミナー","TOEIC 初級","TOEIC 中級","インテンシブイングリッシュ"],
        "4": ["線形代数Ⅰ", "情報のための数学", "基礎情報数理","線形代数Ⅱ","情報のための統計","情報数理A","AI基礎","アドバンスト情報数理A","技術者のための統計","アドバンスト数理B","基礎化学","基礎生物","基礎物理","情報数理B"],
        "5": ["プロジェクトデザイン入門(実験)", "プロジェクトデザインI","プロジェクトデザインⅡ","プロジェクトデザイン実践(実験)","グローバルPD","ICT基礎"],
        "6": ["情報フロンティア大意(メディア情報)", " Webデザイン","感性形成演習","ITシステム基礎","プログラミング基礎","ドローイング","プログラミング","メディア情報論Ⅰ","サーバー管理入門","ビジュアル表現基礎","コンピュータシステム","コンピュータグラフィックス演習","メディア文化論","音楽・音響情報処理","オブジェクト指向プログラミング","アニメーション制作演習","メディア応用","情報ネットワーク","メディア情報論Ⅱ","データベース","Webプログラミング","ゲーム制作演習","メディアデザイン","情報セキュリティ","画像情報処理","メディア情報専門実験・演習A","メディア情報専門実験・演習B","モバイルアプリケーション","Webアプリケーション","ネットワークとセキュリティ演習","メディア数理","作品制作","AI理論・実践","メディア情報学統合演習"],
        "7": ["専門ゼミ","プロジェクトデザインⅢ"],
        "8": ["進路セミナーⅠ", "進路セミナーⅡ","職業指導","メディア情報特別講義Ⅰ","メディア情報特別講義Ⅱ","メディア情報特別講義Ⅲ"],
      };

//選択されたジャンルを受け取って処理をする -- [4]
const setMenuOptions = (selectedGenre) => {
  const selectFoodName = document.getElementById('kamoku'); //2つめのセレクトボックスを取得し
  selectFoodName.disabled = false; //選択可能な状態にする

  //選択されたジャンルのメニュー一覧に対して処理をする
  kamokumei[selectedGenre].forEach((menu, index) => {
    const option = document.createElement('option'); //option要素を新しく作る
    option.value = index; //option要素の値に、メニューを識別できる番号を指定する
    option.innerHTML = menu; //ユーザー向けの表示としてメニュー名を指定する
    selectFoodName.appendChild(option); //セレクトボックスにoption要素を追加する
  });
}
　
//ジャンルを選ぶためのセレクトボックスを指定 -- [2]
const genreSelect = document.getElementById('kamokukubun');

//なんらかのジャンルが選択されたら（change）、処理を行う -- [3]
genreSelect.addEventListener('change', (e) => {
  setMenuOptions(e.target.value);  //選択された料理ジャンルを引数として関数に渡す
　//※e.target.valueはgenreSelectで選択された値
})